<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Join Page</title>
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <a href="/"><img src="/car.png" alt="mainlogo" height="150" width="150"></a>

  <div class="title">
    ALL GUIDE
  </div>
  <nav>
  <b href="./find.html">전국 주차장 찾기</b>
  <b href="#">주차장 추가</b>
  <b href="#">지도검색</b>
  <div class="nav-underline"></div>
</nav>

  <div class="wrap wd668">
      <div class="container">
        <div class="form_txtInput">
          <h2 class="sub_tit_txt">서비스 가입하기</h2>
          <div class="join_form">
            <table>
              <colgroup>
                <col width="30%"/>
                <col width="auto"/>
              </colgroup>
              <tbody>
                <tr>
                  <th><span>휴대폰 번호</span></th>
                  <td><input type="text" placeholder="-없이 숫자만 입력"></td>
                </tr>
              </tbody>
            </table>
            <div class="exform_txt"><span>표시는 필수적으로 입력해주셔야 가입이 가능합니다.</span></div>
          </div><!-- join_form E  -->
          <div class="btn_wrap">
            <a href="javascript:;">가입하기</a>
          </div>
        </div> <!-- form_txtInput E -->
      </div><!-- content E-->
    </div> <!-- container E -->

</body>
</html>
